server.port=5000
# Database Configuration
azure.storage.account-name=satyaprofilestorage
azure.storage.container-string=DefaultEndpointsProtocol=https;AccountName=satyaprofilestorage;AccountKey=TRfxdipcJMaK5LMJPmv9z5Xmzj/34I5eKI/p/pTyrnOaqZKSlPQnPS4RA1b7n5tK5ml9BAcA7+B0+ASt4ObNkw==;EndpointSuffix=core.windows.net
azure.storage.container-name=container

spring.datasource.url=jdbc:mysql://mysqltechverseserver.mysql.database.azure.com:3306/woofdb
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb3
spring.jpa.properties.hibernate.connection.CharSet=utf8mb3
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.username=mysqlserver
spring.datasource.password=root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
springfox.documentation.swagger-ui.enabled=true



 

twilio.accountSid=AC5f95b80c20f80833cbdb2faae5debc59
twilio.authToken=a6f4c99b490c5f85620fe49140cf7cde
twilio.phoneNumber=+12139854075
twilio.phone-number=+14155238886




logging.level.org.springframework.web=DEBUG
#My Project 33188
#maximal-park-408212
 jwt.expiration=4
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laxmipatil070295@gmail.com
spring.mail.password=thvluetwbpkkrfwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=F:\MyProject\Woof\Files
#otp to sms

#twilio.account.sid=AC2167a69d464feff2f4dc96bbacb9ea0c
#twilio.auth.token= a94653501887c3f334e4f579b032ac73
#twilio.messaging.service.sid=MGb5d3f9005457cf5d5542870f46a5efdb
spring.mvc.view.prefix=/src/main/resources/static/
spring.mvc.view.suffix=.html

spring.profiles.active=dev

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB



cloud.aws.credentials.access-key=AKIAVRONVCBBIRVMPPH7
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
application.bucket.name=springbootbucketsatya


 


